<!DOCTYPE HTML>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>Etiquetas</title>
    <link href="Etiquetas/css/StyleAtributos.css" rel="stylesheet" media="screen" />

</head>

<body>
    <div class="agrupar">
        <header>
            <h1>Atributos</h1>
            <div class="ancho">
                <div class="logo">
                    <p><a href="index.html">HTML5</a></p>
                </div>
                <nav>
                    <ul>
                        <a href="index.html">Principal</a>
                        <a href="index.html">Estructurales</a>
                        <a href="index.html">Multimedia</a>
                        <a href="index.html">Control</a>
                        <a href="atributos.html">Atributos globales en HTML</a>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!--Crear tabla-->
        <table class="tabla">
            <!--Crear filas-->
            <tr>
                <!--Crear título de columnas-->
                <th>Atributos</th>
                <th>Descripción</th>
                <th>Ejemplo</th>
            </tr>

            <tr>
                <!--Atributo-->
                <td>accesskey</td>
                <!--Descripción-->
                <td>
                    Especifica una tecla de acceso directo para activar / enfocar un elemento.
                    <br>Sintaxis: < element accesskey="character">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <a href="file:///C:/Users/Ver%C3%B3nica/Desktop/SENA/Inst.%20Gustavo%20Rodriguez/3.%20Evidencia/Plantilla_3_Actividad_Estructura_B%C3%A1sica_HTML/index.html" accesskey="h">Tabla de estiqutas</a> <br>
                    <a href="file:///C:/Users/Ver%C3%B3nica/Desktop/SENA/Inst.%20Gustavo%20Rodriguez/3.%20Evidencia/Plantilla_3_Actividad_Estructura_B%C3%A1sica_HTML/estructurales.html" accesskey="c">Etiquetas estructurales</a>
                    <br><br>
                    <b>Nota:</b> <br>
                    El acceso directo varía en diferentes navegadores:
                    <ul>
                        <!--<em> Cursiva en letras-->
                        <li>IE, Chrome, Safari, Opera 15+:[ALT] + <em>accesskey</em></li>
                        <li>Opera prior version 15: [SHIFT] [ESC] + <em>accesskey</em></li>
                        <li>Firefox: [ALT] [SHIFT] + <em>accesskey</em></li>
                    </ul>
                </td>

            </tr>

            <tr>
                <!--Atributo-->
                <td>class</td>
                <!--Descripción-->
                <td>
                    Especifica uno o más nombres de clase para un elemento.
                    < element class="classname">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <style>
                        h2.intro{
                            color: brown;
                        }
                        p.importante{
                            color: rgb(246, 250, 7);
                        }
                    </style>
                    <h2 class="intro">
                        Hola programadores.
                    </h2>
                    <p class="importante">
                        <b>Lograremos ser los mejores.</b>
                    </p>
                </td>
            <tr>
            
            <tr>
                <!--Atributo-->
                <td>contenteditable</td>
                <!--Descripción-->
                <td>
                    Especifica si el contenido de un elemento es editable o no. <br>
                    Sintaxis: < element contenteditable="true|false">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <p contenteditable="true">@vero_pajoy15</p>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>data-*</td>
                <!--Descripción-->
                <td>
                    * Se usan para almacenar datos personalizados privados para la página o aplicación.
                    Sintaxis: < element data-*="somevalue">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <!--Script; es un conjunto de instrucciones que se muestra en la página web-->
                    <!--animal.innerHTML; devuelve o establece la sintaxis HTML describiendo los descendientes del elemento-->
                    <script>
                        function showDetails(animal) {
                            var animalType = animal.getAttribute("data-animal-type");
                                alert("El " + animal.innerHTML + " es un " + animalType + ".");
                            }
                    </script>
                    <h2>Especies</h2>
                    <p>Haga click en una especie para ver de qué tipo es:</p>
                                
                        <ul>
                            <li onclick="showDetails(this)" id="búho" data-animal-type="pajaro">Búho.</li>
                            <li onclick="showDetails(this)" id="salmon" data-animal-type="pescado">Salmon.</li>  
                            <li onclick="showDetails(this)" id="tarantula" data-animal-type="araña">Tarantula.</li>  
                        </ul>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>dir</td>
                <!--Descripción-->
                <td>
                    Especifica la dirección del texto del contenido del elemento.
                    <br> Sintaxis: < elemento dir="Itr|rtl|auto">
                </td>
                <!--Ejemplo-->
                <td>
                    <p dir="rtl">¡Escriba este texto de derecha a izquierda!</p> (rtl) <br>
                    <p dir="ltr">¡Escriba este texto de izquierda a derecha!</p> (Itr) <br>
                    <p dir="auto">¡Escriba este texto de izquierda a derecha!</p> (auto)
                </td>
            </tr>
                
            <tr>
                <!--Atributo-->
                <td>draggable</td>
                <!--Descripción-->
                <td>Especifica si un elemento es arrastable o no. <br>
                    Sintaxis: < elemento draggable="true|false|auto">
                </td>
                <!--Ejemplo-->
                <td>
                    <head>
                    <style>
                        #div1{
                            width: 350px;
                            height: 70px;
                            padding: 20px;
                            border: 2px solid #aaaaaa;
                        }
                    </style>

                    <script>
                        function allowDrop(ev){
                            ev.preventDefault();
                        }

                        function drag(ev){
                            ev.dataTransfer.setData.getData("Text", ev.target.ev.id);
                        }

                        function drop(ev){
                            var data=ev.dataTransfer.getData("Text");
                            ev.target.appendChild(document.getElementById(data));
                            ev.preventDefault();
                        }
                    </script>
                    </head>
                    <body>

                    <div id="div1" ondrop="drop(event)"
                    ondragover="allowDrop(event)"></div>
                    <br>
                    <p id="drag1" draggable="true" ondragstart="drag(event)">
                        Este es un  texto arrastable. Arraste este elemento al rectangulo.
                    </p>
                    </body>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>dropzone</td>
                <!--Descripción-->
                <td>
                    Especifica si los datos arrastrados se copian, mueven o vinculan cuando se sueltan en un elemento.
                    <br> Sintaxis: < elemento dropzone="copy|move|link">
                </td>
                <!--Ejemplo-->
                <td>
                    < div dropzone="copy">< /div>
                </td>
            <tr>

            <tr>
                <!--Atributo hidden=oculto-->
                <td>hidden</td>
                <!--Descripción-->
                <td>
                    El atributo oculto es un atributo booleano; quiere decir que solo admite dos posibles respuestas. <br>
                    Sintaxis: < elemento hidden>
                </td>
                <!--Ejemplo-->
                <td>
                    <p hidden>Este párrafo debe estar oculto.</p>
                    <p>Este es un párrafo visible.</p>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>id</td>
                <!--Descripción-->
                <td>
                    Especifica una identificación única para un elemento HTML (el valor debe ser único dentro del documento HTML).
                    <br> Sintaxis: < element id="id">
                </td>
                <!--Ejemplo-->
                <td>
                    <h2 id="myheader">¡Hola, mundo!</h2>
                    <button onclick="displayResult()"> Cambiar texto</button>
                
                    <script>
                        function displayResult(){
                            document.getElementById("myheader").innerHTML="¡Que tendas un buen día!";
                        }
                    </script>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>lang</td>
                <!--Descripción-->
                <td>Especifica el idioma del contenido del elemento.
                    <br> Sintaxis: < elemento lang="lenguaje_code">
                </td>
                <!--Ejemplo-->
                <td>
                    <p lang="fr">Ceci est un paragraphe.</p>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>spellcheck</td>
                <!--Descripción-->
                <td>
                    El atributo de corrección ortográfica especifica si el elemento debe tener su ortografía y gramática verificadas o no.
                    <br> Sintaxis: < elemento spellcheck="true|false">
                </td>
                <!--Ejemplo-->
                <td>
                    <p contenteditable="true" spellcheck="true">Esto es un praggagraph. Es editable. Intenta cambiar el texto.</p>
                    Nombre: <input type="text" name="fname" spellcheck="true">
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>style</td>
                <!--Descripción-->
                <td>Especifica un estilo en línea para un elemento.
                    <br> Sintaxis: < elemento style="style_definiciones">
                </td>
                <!--Ejemplo-->
                <td>
                    <h2 style="color: blue">Power</h2>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>tabindex</td>
                <!--Descripción-->
                <td>Especifica el orden de tabulación de un elemento (cuando el botón "tab" se usa para navegar).
                    <br> Sintaxis: < element tabindex="number">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <div tabindex="2"> Chrome </div> <br>
                    <div tabindex="1"> Microsoft </div> <br>
                    <script>
                        document.getElementsByTagName('div') [0].foco;
                    </script>
                    <p tabindex="3"> <b>Nota:</b> Intente navegar por los elementos usando el botón "Tab" en su teclado.</p>
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>title</td>
                <!--Descripción-->
                <td>
                    Especifica información adicional sobre un elemento. <br>
                    Sintaxis: < element title="text">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <abbr title="World Health Organization">WHO</abbr>
                    fue fundada en 1948.
                </td>
            <tr>

            <tr>
                <!--Atributo-->
                <td>translate</td>
                <!--Descripción-->
                <td>
                    Especifica si el contenido de un elemento debe traducirse o no. <br>
                    Sintaxis: < element translate="yes|no">< /element>
                </td>
                <!--Ejemplo-->
                <td>
                    <p translate="no">¡No traduzcas esto!</p>
                    <p>Esto se puede traducir a cualquier idioma.</p>
                </td>
            <tr>

        </table>

        <aside class="columna">
            <blockquote>Verónica Pajoy</blockquote>
            <blockquote>ADSI</blockquote>
            <blockquote>@vero_pajoy15</blockquote>
        </aside>

        <footer>
            <b>Derechos reservados &copy; 2015-2020</b>
        </footer>
    </div>
</body>
</html>