<!DOCTYPE HTML>
<HTML lang="es">

<head>
    <!--Icono de la página web-->
    <link rel="shortcut icon" href="Etiquetas/assets/favicon.ico"/>
    <meta charset="utf-8">
    <title>Etiquetas</title>
    <link href="Etiquetas/css/StylePrincipal.css" rel="stylesheet" media="screen"/>
</head>

<body>
    <div class="agrupar">
        <header>
            <h1>Tabla de etiquetas</h1>
            <div class="ancho">
                <div class="logo">
                <p><a href="index.html">HTML5</a></p>
                </div>
                <nav>
                    <ul>
                        <a href="index.html">Principal</a>
                        <a href="index.html">Estructurales</a>
                        <a href="index.html">Multimedia</a>
                        <a href="index.html">Control</a>
                        <a href="atributos.html">Atributos globales en HTML</a>
                    </ul>
                    </nav>
            </div>
        </header>

        <!--Crear tabla-->
        <table class="tabla">
            <!--Crear filas-->
            <tr class="tr">
                <!--Crear título de columnas-->
                <th>Etiqueta</th>
                <th>Propiedades</th>
                <th>Descripción</th>
                <th>Ejemplo</th>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < !--...-->
                </td>
                <!--Propiedades-->
                <td></td>
                <!--Descripción-->
                <td>Define un comentario, el cual no se muestra en los navegadores.</td>
                <!--Ejemplo-->
                <td>
                    < !--Este es un comentario-->
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < DOCTYPE>
                </td>
                <!--Propiedades-->
                <td>HTML: Declaración o tipo html. </td>
                <!--Descripción-->
                <td>Define el tipo de documento</td>
                <!--Ejemplo-->
                <td>
                    < !DOCTYPE HTML>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < a>
                </td>
                <!--Propiedades-->
                <td>Href= Indica el destino del enlace. Es el fundamental dentro de < a>. <br> <br>
                        Rel= Especifica la relación entre el documento actual y el documento vinculado. <br> <br>
                        Media= Especifica para qué medio / dispositivo está optimizado el documento vinculado.
                </td>
                <!--Descripción-->
                <td>Define un hipervínculo (URL), que se utiliza para vincular de una página a otra.</td>
                <!--Ejemplo-->
                <td>
                    < a href="https://www." instagram.com/accounts/login/?hl=es-la> ó <br>
                        < link href="Hojas_De_Estilos/css/Style.css" rel="stylesheet" media="screen" />/a>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < abbr>
                </td>
                <!--Propiedades-->
                <td>Title= El atributo título se usa con la etiqueta < abrr> para mostrar la descripción de la
                        abreviatura
                        cuando pasa el mouse sobre el elemento.</td>
                <!--Descripción-->
                <td>Define una abreviación/acrónimo.</td>
                <!--Ejemplo-->
                <td><abbr title="World Wide Web">WWW</abbr></td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < acronym>
                </td>
                <!--Propiedades-->
                <td> Title= El atributo de título se puede usar para mostrar la versión completa del acrónimo al pasar
                    el
                    mouse sobre él.</td>
                <!--Descripción-->
                <td>Define un acrónimo. <p>No es soportado en < HTML:5>
                    </p>
                </td>
                <!--Ejemplo-->
                <td>
                    < acronym title="as soon as possible">ASAP</ acronym>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < address>
                </td>
                <!--Propiedades-->
                <td>Href= Define el intervinculo del autor.</td>
                <!--Descripción-->
                <td>Define la información de contacto del autor/propietario del documento.</td>
                <!--Ejemplo-->
                <td>
                    <address>
                        Escrito por: <a href="https://www.facebook.com/verito.pajoy">Autor</a>.<br>
                        Verónica Pajoy<br>
                    </address>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < applet>
                </td>
                <!--Propiedades-->
                <td>Code= Especifique el nombre del archivo de un applet de Java. <br> <br>
                    Object= Especifica una referencia a una representación serializada de un applet.</td>
                <!--Descripción-->
                <td>Define un applet embebido. <br>
                    <p>No es soportado en < HTML:5>
                    </p>
                </td>
                <!--Ejemplo-->
                <td>
                    < applet code="Bubbles.class" width="350" height="350">
                        Java applet that draws animated bubbles.
                    </ applet><br>
                    </address>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < area </td> <!--Propiedades-->
                <td>El atributo usemap en el < img> etiqueta está asociada con el < mapa> nombre del atributo de
                            elemento, y
                            crea una relación entre la imagen y el mapa./td>
                            <!--Descripción-->
                <td>Define un área dentro de un mapa de imagen (un mapa de imagen es una imagen con áreas en las que se
                    puede hacer clic).</td>
                <!--Ejemplo-->
                <td>
                    <img src="Etiquetas/assets/planets.gif" width="300" height="200" alt="Planets" usemap="#planetmap">

                    <map name="planetmap">
                        <area shape="rect" coords="0,0,82,126" href="Etiquetas/assets/sun.png" alt="Sun">
                        <area shape="circle" coords="90,58,3" href="Etiquetas/assets/mercur.png" alt="Mercury">
                        <area shape="circle" coords="124,58,8" href="Etiquetas/assets/venus.png" alt="Venus">
                    </map>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < article>
                </td>
                <!--Propiedades-->
                <td>
                    h1= Define un título.<br> <br>
                    h2, h3,...= Define subtítulos. <br> <br>
                    p= Define un parrafo.
                </td>
                <!--Descripción-->
                <td>Especifica contenido independiente.</td>
                <!--Ejemplo-->
                <td>
                    <img src="Etiquetas/assets/ejemplo de article.png" />
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < aside>
                </td>
                <!--Propiedades-->
                <td>Admite atributos globales. <br> <br>
                    h1,h2... p.
                </td>
                <!--Descripción-->
                <td>Define algún contenido aparte del contenido en el que se coloca. <br>
                    La barra lateral del sitio web</td>
                <!--Ejemplo-->
                <td>
                    <img src="Etiquetas/assets/ejemplo de aside.png" width="300" height="200">
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < audio src=’cancion.mp3’ />
                </td>
                <!--Propiedades-->
                <td>Src= Permite definir la ruta del archivo de audio a reproducir. <br> <br>
                    Autoplay= Especifica que el audio comenzará a reproducirse tan pronto como esté listo. <br> <br>
                    Controls= Especifica que se deben mostrar los controles de audio (como un botón de reproducción /
                    pausa, etc.) <br> <br>
                    Loop= Especifica que el audio comenzará de nuevo cada vez que finalice. <br> <br>
                    Muted= Especifica que la salida de audio debe silenciarse. <br> <br>
                </td>
                <!--Descripción-->
                <td>Etiqueta que agrega un
                    elemento de
                    reproducción de audio.</td>
                <!--Ejemplo-->
                <td>
                    <audio controls class="audio">
                        <source src="Etiquetas/assets/audio.mp3" type="audio/mpeg">
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < b>
                </td>
                <!--Propiedades-->
                <td>Admite atributos globales</td>
                <!--Descripción-->
                <td>Especifica texto en negrita sin ninguna importancia adicional.</td>
                <!--Ejemplo-->
                <td><b>Letra en negrilla</b></td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < base>
                </td>
                <!--Propiedades-->
                <td>Href= Especifica la URL base para todas las URL relativas en la página. <br> <br>
                    Target= Especifica el destino predeterminado para todos los hipervínculos y formularios en la
                    página.
                </td>
                <!--Descripción-->
                <td>Especifica la URL base / destino para todas las URL relativas en un documento. <br> <br>
                    Puede haber como máximo un elemento < base> en un documento, y debe estar dentro del elemento <
                            head>.
                </td>
                <!--Ejemplo-->
                <td>
                    <img src="Etiquetas/assets/ejemplo de base.png" width="300" height="200" />
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < bdi>
                </td>
                <!--Propiedades-->
                <td>Admite los atributos globales de html.</td>
                <!--Descripción-->
                <td>Aísla una parte del texto que podría estar formateada <br> en una dirección diferente de otro texto
                    externo.</td>
                <!--Ejemplo-->
                <td>
                    En el siguiente ejemplo, los nombres de usuario se muestran <br> junto con el número de puntos en un
                    concurso. <br> <br>
                    Si el elemento bdi no es compatible con el navegador, el nombre de <br> usuario del usuario árabe
                    confundiría el texto (el algoritmo bidireccional colocaría los dos puntos y el número "90" al lado
                    de la palabra "Usuario" en lugar de al lado de la palabra "puntos" ").
                    <ul>
                        <li>User <bdi>hrefs</bdi>: 60 points</li>
                        <li>User <bdi>jdoe</bdi>: 80 points</li>
                        <li>User <bdi>إيان</bdi>: 90 points</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < bdo>
                </td>
                <!--Propiedades-->
                <td>Dir= Necesario. Especifica la dirección del texto dentro del elemento < bdo></bdo></td>
                <!--Descripción-->
                <td>Se usa para anular la dirección del texto actual.</td>
                <!--Ejemplo-->
                <td>
                    Este párrafo irá de izquierda a derecha. <br> <br>
                    La etiqueta aría esto: <br> <br>
                    <bdo dir="rtl">
                        Este párrafo irá de derecha a izquierda.
                    </bdo>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < blockquote>
                </td>
                <!--Propiedades-->
                <td>Cite= Especifica la fuente de la cita.</td>
                <!--Descripción-->
                <td>Especifica una sección que se cita de otra fuente.</td>
                <!--Ejemplo-->
                <td>

                    Aquí hay una cita del sitio web de WWW: <br> <br>

                    <blockquote cite="https://definicion.de/www/who/index.html">
                        Gracias precisamente a Internet, al uso de la www y, por
                        consiguiente, a las diversas páginas web que aquellas presentan los ciudadanos de
                        todo el mundo tenemos la posibilidad
                        de acceder a un sinfín de espacios donde podemos encontrar
                        la información sobre un aspecto que estamos buscando,
                        donde tenemos la oportunidad de entretenernos visualizando imágenes
                        interesantes o incluso donde podemos comunicarnos con personas de cualquier rincón de la
                        geografía de nuestro planeta..
                    </blockquote>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < body>
                </td>
                <!--Propiedades-->
                <td>Admite los atributos globales en html.</td>
                <!--Descripción-->
                <td>Define el cuerpo del documento.</td>
                <!--Ejemplo-->
                <td>
                    < body> <br>
                        El contenido del documento... <br>
                        < /body> <br>
                            <img src="Etiquetas/assets/ejemplo de body.png" width="300" height="300" />
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < br>
                </td>
                <!--Propiedades-->
                <td>Admite todos los atributos globales en html.</td>
                <!--Descripción-->
                <td>Inserta un solo salto de línea.</td>
                <!--Ejemplo-->
                <td>
                    Para romper < br> en un texto, < br> utilizar el elemento de ancho. < br> <br> <br>
                                Quedaría así: <br> <br>
                                Para romper <br> en un texto, <br> utilizar el elemento < br>.
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < button>
                </td>
                <!--Propiedades-->
                <td>
                    Type= Especifica el tipo de botón. <br> <br>
                    Name= Especifica un nombre para el botón. <br> <br>
                    Value= Especifica un valor inicial para el botón.
                </td>
                <!--Descripción-->
                <td>Define un botón en el que se puede hacer clic.</td>
                <!--Ejemplo-->
                <td>
                    <button class="button" type="button">Haz click aquí!</button>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < canvas>
                </td>
                <!--Propiedades-->
                <td>
                    Height= Especifica la altura del lienzo. <br> <br>
                    width= Especifica el ancho del lienzo.
                </td>
                <!--Descripción-->
                <td>Se usa para dibujar gráficos, sobre la marcha, a través de secuencias de comandos (generalmente
                    JavaScript).</td>
                <!--Ejemplo-->
                <td>
                    <canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.

                    </canvas>

                    <script>
                        var c = document.getElementById("myCanvas");
                        var ctx = c.getContext("2d");
                        ctx.fillStyle = "pink";
                        ctx.fillRect(0, 0, 100, 100);
                    </script>

                    <strong>Nota:</strong> <br> <br>
                    La etiqueta de lienzo no es compatible con Internet Explorer 8 y versiones anteriores.
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < caption>
                </td>
                <!--Propiedades-->
                <td></td>
                <!--Descripción-->
                <td>define un título de tabla. <br> <br>
                    La etiqueta < caption> debe insertarse inmediatamente después de la etiqueta < table>.
                            Nota: Puede especificar solo un título por tabla.
                </td>
                <!--Ejemplo-->
                <td>
                    <style>
                        table,
                        th,
                        td {
                            border: 1px solid black;
                        }
                    </style>
                    <table>
                        <caption>Cantidad de aprendices dentro del programa</caption>
                        <tr>
                            <th>Mujeres</th>
                            <th>Hombres</th>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>18</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < cite>
                </td>
                <!--Propiedades-->
                <td>Admite los atributos globales en html.</td>
                <!--Descripción-->
                <td>Define el título de una obra (por ejemplo, un libro, una canción, una película, un programa de
                    televisión, una pintura, una escultura, etc.).</td>
                <!--Ejemplo-->
                <td>
                    <img src="Etiquetas/assets/ejemplo de cite.jpg" width="200" height="200" alt="La noche estrellada">
                    <br> <br>
                    <cite>La noche estrellada</cite> De (sterrennacht) es la obra maestra del pintor postimpresionista
                    Vincent Van Gogh.
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < code>
                </td>
                <!--Propiedades-->
                <td>
                    La etqueta < pre> antes de code, hace que respete los saltos de línea de lo que escribamos bajo la
                        etqueta < code>
                            Admite los atributos globales en html.
                </td>
                <!--Descripción-->
                <td>La etiqueta < code> es una etiqueta de frase. <br> <br>
                        Define una pieza de código de computadora.</td>
                <!--Ejemplo-->
                <td>
                    <!--Hace respetar los saltos de línea del ejemplo de code-->
                    <pre>
                    <code>
                        ver persona = {
                            Nombre: "Juan",
                            Apellido: "Perez",
                            Edad: 50,
                            ColorOjos: "azul"
                        }
                    </code>
                </pre>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < col>
                </td>
                <!--Propiedades-->
                <td>
                    Span= Define a cuantás columnas le daremos estilo. <br> <br>
                    Style= Define el estilo que le daremos a la columna o columnas.
                </td>
                <!--Descripción-->
                <td>
                    Especifica las propiedades de columna para cada columna dentro de un elemento < colgroup>. <br> <br>
                        La etiqueta < col> es útil para aplicar estilos a columnas enteras, en lugar de repetir los
                            estilos para cada celda, para cada fila.
                </td>
                <!--Ejemplo-->
                <td>
                    <table>
                        <colgroup class="colgroup">
                            <!--Span "2" define cuantas columnas vamos a darle style-->
                            <col span="2" style="background-color:rgb(255, 0, 174)">
                            <col style="background-color:rgb(42, 253, 0)">
                        </colgroup>
                        <tr>
                            <th>Marca</th>
                            <th>Procesador</th>
                            <th>Ram</th>
                        </tr>
                        <tr>
                            <td>Del</td>
                            <td>Intel(R) Core(TM) i5-3230M</td>
                            <td>4,00 GB</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < colgroup>
                </td>
                <!--Propiedades-->
                <td>
                    Para definir propiedades dentro de la etqueta < colgroup>, se usa la etiqueta < col>
                            Admite los atributos globales en html.
                </td>
                <!--Descripción-->
                <td>Especifica un grupo de una o más columnas en una tabla para formatear. <br> <br>
                    Es útil para aplicar estilos a columnas enteras, en lugar de repetir los estilos para cada celda,
                    para cada fila.
                </td>
                <!--Ejemplo-->
                <td>
                    <table>
                        <colgroup>
                            <col span="3" style="background-color: rgb(250, 234, 11);">
                            <col style="background-color: rgb(252, 4, 37);">
                        <tr>
                            <th>AAA</th>
                            <th>BBB</th>
                            <th>CCC</th>
                            <th>DDD</th>
                        </tr>
                        <tr>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        </colgroup>
                    </table>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < data>
                </td>
                <!--Propiedades-->
                <td></td>
                <!--Descripción-->
                <td>
                    La etiqueta < data> vincula el contenido dado con una traducción legible por máquina. <br> <br>
                        Este elemento proporciona tanto un valor legible por máquina para procesadores de datos como un
                        valor legible por humanos para renderizar en un navegador.
                </td>
                <!--Ejemplo-->
                <td>
                    El siguiente ejemplo muestra nombres de productos pero también asocia cada nombre con un número de
                    producto: <br> <br>
                    <ul>
                        <li> <data value="45012"> Teatro en casa</data></li>
                        <li> <data value="45013"> DVD</data></li>
                        <li> <data value="45014"> TV</data></li>
                    </ul>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < datalist>
                </td>
                <!--Propiedades-->
                <td>Usar el atributo de lista del elemento < input> para unirlo con un elemento < datalist>. <br><br>
                            Admite los atributos globales.
                </td>
                <!--Descripción-->
                <td>
                    Especifica una lista de opciones predefinidas para un elemento < input>.<br> <br>
                        La etiqueta < datalist> se utiliza para proporcionar una función de "autocompletar" en los
                            elementos < input>. Los usuarios verán una lista desplegable de opciones predefinidas a
                                medida que ingresan datos.
                </td>
                <!--Ejemplo-->
                <td>
                    <!--El atributo action define la locación (una URL) desde donde la información recolectada por el formulario debería enviarse-->
                    <!--El atributo method define con que método HTTP se enviará la información (puede ser "get" o "post")-->
                    <form action="/..." method="POST">
                        <input list="browsers" name="browser">
                        <datalist id="Navegadores">
                            <option value="Firefox">
                            <option value="Chrome">
                            <option value="Opera">
                        </datalist>
                        <!--Type; define la forma en que el elemento <input> se comporta-->
                        <input type="submit">
                    </form>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < dd>
                </td>
                <!--Propiedades-->
                <td>Admite los atributos globales en html.</td>
                <!--Descripción-->
                <td>Se usa para describir un término / nombre en una lista de descripción. <br><br>
                    La etiqueta < dd> se usa junto con < dl> (define una lista de descripción) y < dt> (define términos
                                / nombres). <br><br>
                                Dentro de una etiqueta < dd> puede poner párrafos, saltos de línea, imágenes, enlaces,
                                    listas, etc.
                </td>
                <!--Ejemplo-->
                <td>
                    <dl>
                        <dt>Chocolate.</dt>
                        <dd>Bebida caliente cremosa.</dd>
                        <dt>Gaseosa.</dt>
                        <dd>Bebida fria burbujiante.</dd>
                    </dl>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < del>
                </td>
                <!--Propiedades-->
                <td>Cite= Especifica una URL a un documento que explica la razón por la cual se eliminó el texto. <br>
                    <br>
                    Datetime= Especifica la fecha y la hora en que se eliminó el texto.
                </td>
                <!--Descripción-->
                <td>Define el texto que se ha eliminado de un documento.</td>
                <!--Ejemplo-->
                <td>
                    Como mascota yo preferio un <del>gato</del> <ins>perro</ins> !
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < details>
                </td>
                <!--Propiedades-->
                <td>
                    La etiqueta < summary> se usa para especificar un encabezado visible para los detalles. Se puede
                        hacer clic en el encabezado para ver / ocultar los detalles. <br><br>
                        Open= Especifica que los detalles deben ser visibles (abiertos) para el usuario.
                </td>
                <!--Descripción-->
                <td>Especifica detalles adicionales que el usuario puede ver u ocultar a pedido.</td>
                <!--Ejemplo-->
                <td>
                    <details>
                        <summary>Copyright 1999-2019</summary> <br><br>
                        Por datos de Refsnes. Todos los derechos reservados. <br> <br>
                        Todo el contenido y los gráficos de este sitio web son propiedad de la empresa Refsnes Data.
                    </details>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < dfn>
                </td>
                <!--Propiedades-->
                <td>
                    Admite los atributos globales en html. <br><br>
                    Admite los atributos de evento en html.
                </td>
                <!--Descripción-->
                <td>
                    Representa la instancia definitoria de un término en HTML. <br><br>
                    La instancia definitoria suele ser el primer uso de un término en un documento.
                </td>
                <!--Ejemplo-->
                <td>
                    <dfn>HTML</dfn> es el lenguaje de marcado estándar para crear páginas web.
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < dialog>
                </td>
                <!--Propiedades-->
                <td>
                    Open= Especifica que el elemento de diálogo está activo y que el usuario puede interactuar con él.
                    Admite los atributos globales en html. <br> <br>
                    Admite los atributos de evento en html.
                </td>
                <!--Descripción-->
                <td>
                    Define un cuadro de diálogo o ventana. <br><br>
                    El elemento < dialog> facilita la creación de cuadros de diálogo y modales emergentes en una página
                        web.
                </td>
                <!--Ejemplo-->
                <td>
                    <style>
                        .tabla,
                        th,
                        td {
                            border: 1px solid black;
                        }
                    </style>
                    <table>
                        <tr>
                            <th>Enero<dialog open class="ventana">Esta es una ventana de diálogo abierta.</dialog>
                            </th>
                            <th>Febrero</th>
                            <th>Marzo</th>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>28</td>
                            <td>31</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < div>
                </td>
                <!--Propiedades-->
                <td>
                    Admite los atributos globales en html. <br><br>
                    Admite los atributos de evento en html.
                </td>
                <!--Descripción-->
                <td>
                    Define una división o una sección en un documento HTML. <br><br>
                    Se usa a menudo como contenedor de otros elementos HTML para diseñarlos con CSS o para realizar
                    ciertas tareas con JavaScript.
                </td>
                <!--Ejemplo-->
                <td>
                    <div style="background-color: chocolate;">
                        <h3>Este es un encabezado en un elemento div</h3>
                        Este es un texto en un elemento div.
                    </div>
                    Este es un texto....
                </td>
            </tr>

            <tr>
                <!--Etiqueta-->
                <td>
                    < img src=’ruta_imagen.png’ />
                </td>
                <!--Peopiedades-->
                <td>Src: Permite definir la
                    ruta de la imagen.
                    <br>
                    Alt= Define un texto
                    alterno si ocurre un
                    error al cargar imagen</td>
                <!--Descripción-->
                <td>Etiqueta representa el
                    elemento de imágenes.</td>
                <!--Ejemplo-->
                <td><img src="Etiquetas/assets/imagen.png" width="100px" height="100px" /></td>
            </tr>
        </table>

        <aside class="columna">
            <blockquote>Verónica Pajoy</blockquote>
            <blockquote>ADSI</blockquote>
            <blockquote>@vero_pajoy15</blockquote>
        </aside>

        <footer>
            <b>Derechos reservados &copy; 2015-2020</b>
        </footer>
    </div>
</body>

</HTML>